# aisstreamjava

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/aisstream/example_app/: AisStreamWebsocketClient.java  App.java  DataInsertion.java  MessageHandler.java  MessageParse.java
src/main/java/io/aisstream/example_app/db/: DBUtil.java
src/main/java/io/aisstream/example_app/model/: VesselModel.java
src/main/java/io/aisstream/example_app/schema/: FlywayInitializer.java  SchemaInitializer.java
src/main/resources/db/migration/: V2__Add_historical_positions_table.sql
